//help_classes

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 0px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.white-bg
	background-color: #f8f8f8
	border-radius: 5px
	padding: 15px

.italic-text
	font-family: 'Roboto-Italic'

.accent-text
	color: $accent-color

.underline-text
	text-decoration: underline



