// general rules

body, h1, h2, h3, h4, p, span, ul, li, a
	margin: 0
	padding: 0	

body 
	font-size: $font-size
	line-height: $line-height
	min-width: 320px
	font-family: 'Roboto-Regular', Arial, sans-serif
	color: $text-color

a
	text-decoration: none

	&:hover
		text-decoration: none

ul
	list-style: none
	margin: 0
	padding: 0	

b, strong, h1, h2, h3, h4
	font-family: 'Roboto-Bold'

