//media

// large devices


@media only screen and (min-width: 991px) and (max-width: 1199px)
	.choose-us
		h4
			font-size: 14px
		.choose-number
			font-size: em(25px)
			top: 12px

@media only screen and (min-width: 991px)
	.sf-menu
		>li
			&:hover
				background-color: $accent-color
				border-bottom: 3px solid darken($accent-color, 20%)

		.sub-menu
			li
				&:hover
					background-color: $main-color

@media only screen and (max-width:1199px)
	.top-services
		text-align: center
		.wrap-services
			.btn-view
				margin: 10px

	.carousel
		.slide-title
			font-size: em(40px)
		.slide-content
			font-size: em(14px)
		.fa	
			top: 40%

	.menu-trigger
		display: none
	.sf-menu
		display: block


@media only screen and (max-width: 991px)
	.carousel
		.fa
			font-size: em(25px)
			padding: 5px 10px
			top:40%
		.fa-angle-double-left
			border-radius: 0 5px 5px 0
		.fa-angle-double-right
			border-radius: 5px 0 0 5px

	.menu-trigger
		display: inline-block

	.sf-menu
		display: none
		>li
			display: block // new
			+transition(all, 0.1s)// new
			&.active
				background-color: $main-color // new
				border-bottom: 3px solid transparent // new
			>a
				padding: 10px 20px
				text-transform: uppercase
				text-align: center // new
			// &:hover
			// 	background-color: $main-color
			// 	border-bottom: 3px solid transparent //new

		.activeSubLi
			background-color: darken($accent-color, 5%)
			border-bottom: 3px solid darken($accent-color, 25%)
			border-radius: 5px 
		.search
			display: none

		.sub-menu
			width: 100%
			display: none
			.sub-sub-menu
				width: 100% // new
				left: 0 //new
				top: 40px //new
				li
					padding-left: 90px //new
	.sub-portfolio
		.sub-angle
			transform: rotate(0deg) // end site navigation //new
	footer
		[class^="col-"]
			// text-align: center

@media only screen and (max-width: 767px)
	.carousel
		.carousel-caption
			top: 10%
		.slide-title
			font-size: em(30px)
		.slide-content
			font-size: em(12px)
			width: 100%
			padding: 5px 10px
		.fa
			top: 40%
			font-size: em(20px)	
	footer
		h3
			margin-top: 25px	
@media only screen and (max-width: 479px)
	.carousel
		.carousel-caption
			top: 10%
		.slide-title
			font-size: em(20px)
		.slide-content
			font-size: em(10px)
			width: 100%
			padding: 5px
		.fa
			top: 40%
			font-size: em(18px)	

// bottom slider

@media only screen and (max-width: 399px) 
	.bottom-slider
		.slides
			li
				height: 155px

@media only screen and (min-width: 490px) and (max-width: 599px)
	.bottom-slider
		.slides
			li
				height: 130px

@media only screen and (min-width: 425px) and (max-width: 599px)
	.bottom-slider
		.happy-line
			width: 45%


@media only screen and (min-width: 599px) and (max-width: 1000px)
	.bottom-slider
		.happy-line
			width: 65%



