//vars
$font-folder: '../fonts/'
$font-size: 13px
$line-height: 1.86
$main-color: #76c7c0
$accent-color: #e8645a
$text-color: #70757b
$services-bg-color: #ececec
$main-bg-color: #f3f3f3
$slider-content-color: #3f4646


