//index

.top-line
	background-color: $main-color
	background-image: url("../img/top-line-bg_03.png") 
	background-repeat: repeat-x
	background-position: 0 100%
	a
		color: #fff

.logo
	padding: 25px 0

.search
	padding: 5px 0

.sf-menu
	padding: 25px 0
	.portfolio
		position: relative

	>li
		display: inline-block
		border-radius: 5px
		border-bottom: 3px solid transparent
		+transition()
		&.active
			background-color: darken($main-color, 15%)
			border-bottom: 3px solid darken($main-color, 20%)
		>a
			padding: 10px 20px
			text-transform: uppercase
		&:hover
			background-color: $accent-color
			border-bottom: 3px solid darken($accent-color, 20%)

	.activeSubLi
		background-color: darken($accent-color, 5%)
		border-bottom: 3px solid darken($accent-color, 25%)
		border-radius: 5px 

	.sub-menu
		display: none
		z-index: 100
		position: absolute
		margin-top: 10px
		padding: 5px
		background-color: darken($accent-color, 5%)
		border-radius: 5px
		li
			background-color: $accent-color
			margin-top: 5px
			border-radius: 5px
			+transition()
			&:hover
				background-color: $main-color
			a
				padding: 10px 20px
				white-space: nowrap
			&:first-child
				margin-top: 0
		.activeSub2Li
			background-color: darken($main-color, 15%)
		.sub-sub-menu
			display: none
			padding: 5px
			background-color: darken($accent-color, 5%)
			border-radius: 5px
			position: absolute
			left: 140px
			top: 0
.search
	position: absolute		

.fa-angle-down
	position: relative
	right: -2px

.sub-portfolio
	position: relative
	.sub-angle
		position: absolute
		top: 10px
		right: 5px
		color: #fff
		transform: rotate(270deg)

	// margin-bottom: 0
	// padding: 25px 0
	// .active
	// 	background-color: darken($main-color, 15%)
	// 	border-bottom: 3px solid darken($main-color, 20%) 
	// .portfolio
	// 	>a
	// 		border-bottom: 3px solid transparent
	// .sub-menu
	// 	margin-top: 10px
	// 	padding: 5px
	// 	background-color: darken($accent-color, 5%)
	// 	border-radius: 5px
	// 	padding-top: 0
	// 	li
	// 		background-color: $accent-color
	// 		margin-top: 5px
	// 		border-radius: 5px
	// 		a
	// 			text-transform: lowercase
	// 			border-radius: none
	// 			&:hover
	// 				border-bottom: none
	// 				border-radius: none
	// 				background-color: $main-color
	// >li
	// 	background: transparent
	// 	&:hover
	// 		background-color: transparent
	
	// 	a
	// 		text-transform: uppercase
	// 		border-left: none
	// 		border-top: none
	// 		padding: 5px 20px
	// 		border-radius: 5px
	// 		&:hover
	// 			background-color: $accent-color
	// 			border-bottom: 3px solid darken($accent-color, 5%)


.top-services
	background-color: $main-bg-color
	.wrap-services
		background-color: $services-bg-color
		padding: 24px 35px
		border-radius: 8px
		margin-top: 50px
		h2
			font-size: em(30px)
		.btn-view
			+button()	
			margin-top: 10px
.popup
	.btn-close
		+button($accent-color, #fff, 8px, 15px, darken($main-color, 10%))

.carousel
	.slide-title
		font-size: em(50px)
		background-color: $accent-color
		border-radius: 5px
		display: inline-block
		padding: 8px 40px
		opacity: 0
		transition: all .9s 
		transform: scale(0.7)
	.slide-content
		font-size: em(16px)
		background-color: $slider-content-color
		padding: 12px 40px
		width: 60%
		border-radius: 8px
		font-family: 'Roboto-Light'
		margin: 10px auto 0 auto
		opacity: 0
		transition: all .9s
		transition-delay: 0.25s
		transform: scale(0.7)
	.carousel-caption
		position: absolute
		top: 30%
	img
		display: block
		width: 100%
		height: auto
		max-height: 650px
	.fa
		position: absolute
		top: 50%
		font-size: em(35px)
		background-color: $accent-color
		padding: 5px 10px
	.fa-angle-double-left
		left: 0
		border-radius: 0 5px 5px 0
	.fa-angle-double-right
		right: 0
		border-radius: 5px 0 0 5px

	.carousel-inner
		.active
			.slide-title
				opacity: 1 
				transform: scale(1)
			.slide-content
				opacity: 1 
				transform: scale(1)
	
	.carousel-indicators
		li
			border-radius: 0
			border: none
			position: relative
			top: 60px
			height: 5px
			width: 50px
			background-color: lighten($slider-content-color, 30%)
			&.active
				background-color: $accent-color



		

